{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "dev": "docusaurus start --host 0.0.0.0",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "vercel-build": "[ \"$VERCEL\" = 1 ] && docusaurus build --out-dir build/blog && npm run vercel-copy-404",
    "vercel-copy-404": "[ \"$VERCEL\" = 1 ] && echo \"copying 404\" && cp build/blog/404.html build/",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "blog:new": "NOW=$(date +\"%Y-%m-%d\") && mkdir ./blog/$NOW-$npm_config_slug && cp ./templates/blog-post/* ./blog/$NOW-$npm_config_slug/",
    "format": "npx prettier -w",
    "test": "npm run test:format && npm run lint && npm run build",
    "test:format": "npx prettier --check .",
    "lint": "npx eslint .",
    "seo:review": "node seo-reviewer.js",
    "seo:review:all": "node seo-reviewer.js --all",
    "seo:check": "node seo-reviewer.js",
    "seo:check:all": "node seo-reviewer.js --all",
    "seo:apply": "node seo-reviewer.js --apply",
    "seo:apply:all": "node seo-reviewer.js --all --apply"
  },
  "dependencies": {
    "@akebifiky/remark-simple-plantuml": "^1.0.2",
    "@docusaurus/core": "^3.1.1",
    "@docusaurus/preset-classic": "^3.1.1",
    "@docusaurus/theme-mermaid": "^3.1.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^1.1.1",
    "dotenv": "^16.0.2",
    "posthog-docusaurus": "^2.0.0",
    "prism-react-renderer": "^2.1.0",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.3",
    "react-lite-youtube-embed": "^2.3.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.1.1",
    "@docusaurus/tsconfig": "^3.1.1",
    "@docusaurus/types": "^3.1.1",
    "@types/react": "^18.2.29",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "2.8.8",
    "typescript": "~5.2.2"
  },
  "engines": {
    "node": ">=18.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
