{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "blog.tigrisdata.com"
        }
      ],
      "destination": "https://www.tigrisdata.com/blog/:path*"
    }
  ]
}
