{
  "rewrites": [
    {
      "source": "/blog/:path*",
      "has": [
        {
          "type": "host",
          "value": "blog.tigrisdata.com"
        }
      ],
      "destination": "/:path*"
    }
  ]
}
